services:
  - type: web
    name: biteprep
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn biteprep_project.wsgi"
    envVars:
      - key: PYTHON_VERSION
        value: 3.12.4
      - key: DATABASE_URL
        fromDatabase:
          name: biteprep-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: ".onrender.com"
    autoDeploy: true

databases:
  - name: biteprep-db
    plan: starter